#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lul4oAfShIGPzTQjWRYLxO+mWRCQZqbPrclQEDiuPjKzOMBCNIFCn5qdtuK1QnX++HtCCI2cfM0kOzrZt+kbz6neBIkfko9TAfTI2QcDLYvSb6B4HkCqg3Y3wmIlDNkbPA4rTm5Nai/U8MejeYHJXQonJRHLQkMtuDNK5MRgHiNSWW1WYPjc4SNy400a9iwC5iRYvm926mQdzzcMSxaF8SbwWiRwgHkN8m9c2ehbq0MGAmN0UwpBHbp0oJZc1IUXcNdCxNx2HPPYrVXbCaKgBv0KHLaV5U85KM0bsHjc5pxfvHU0R2Apaz9NLlEqNDxPpPOvAlCnpo93z5Ro7uw+WKWQ6bN+zL4hLFMwfx+x6IG7++w3W0oSaeuA6nHekuUzUC8XME1/4Sw++/nFgr+LdrmLiz0XtK1dXROGwzMpj5OnZT6fr3GDzB+x5Sp9DM0YdEy7WOYxhorUXXOhysOzfBEC8aoST/bVQIVjudQVXvP7/DuOV8xs7U+R6zWK3aSLnAel2RN8iM7sqjy+dVtdFiXEFaZpBOD/sEZufCwylp/1Ze6oimOZz1jlYcgCTU6Gi/xphUvvJMqb47gA3g2iNi2iJCM0+Po5sqAhvIN8fkq5cQJRe6FiqdoFrLxv+yW/7qtilnnF6bMGkxyrDLEqft/7rSHLZEQKf7tno8HXdFSxNMuvoQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zoJDdeijf1JzuwGMC3hAZxBiE8Wuvf8DkJRoNYW93cKbADB5N4JsIXU6N8oslfM7A0ELLQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3qXDErU2QfDmoZKVuSKMGMvY5Ex32sig0v/nvBbf55/eIZ/aOfftXh4oxML3G5tPnSmCJw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vhBmJr6LPUVoW3UwWiuLcL4VXUR8vBLLLdYhD1PSuzzKWhjpxrFlxOzKVhbXz5v71jyIAA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2ce9415fc1011cf662d3c34e1022927662c291617472446615f20de019703e0f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
