#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2YMM6gpTho4Boa+jd65+nIGcHSHKUAJfUfAI3FstnQJVTk3ssaVTTpMPG1kzZe9vj/kmCyOnJql7gIpOYMqqFHsU2PcyelXfR72rfHq0iFx9Ll5UAfPMfConKORlV/9h95eDZf2T8brZyfu3reTBsCqkc9cMTYJK3DFIuf0tfyBTmUrHjlDuYQE3U+sa4jr/F8kPix76YOqLbLJq+ITlnb5rYI2wPF4cGygCTb1uosuNdZecYwnX6iKDYZ6wpDWO9b+8qIM4dKF5WR2blxLC/YT3K3WaipUHhRd/P4GSLhNN/Ik0+5CB0XL1OYRzRQ9t8L21JmtR/D9M8wzgmALagI/R7OUiCc/EB/Uk1sPukXgzofy/fBspV5QOlRYJHFqZB3vaGlQalfTDyjPkyG5pmBIvyELUzwURDH78I1KZva1Cd+aM+DnmDFvMh3LIkY+9sKz0YyRnYOQZCQJwhnpNWDKZwWdRPEm4leJbLg3Icx5f0KorDIxIYi/zC+O5C6hHq19Vgj5htO75ItdVaiJyg9MiykHrH0HjEpzRT5ojWyOzzwabf3wlXpWJAyshQKLhN/i37s3iDRFXlELOgQXcfIm5Vts/cMg+pL28QJAi+8TT3uqxVI8hEZU3VwmX+3yguy4UBsz2kiJ/sn8OCE8IG8N4ZxXbIAklDHnpoIOEtzMf6am3AVpjIs/CKdFxGgh7UvLxxOeKHp3iS5E3vM0Uh+rln9Y3BNwANyGWMSV0Lmhc4sB9ODthSbiEu2jJm034mlzbhrzxTZ4pCInky65AfA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="SCfe59Ua7IUzU4mA6XDYt67NEWvdG1u2CQG3doz7RNbZtlDXeF09OoSL7mepX0ufausQcrlpOmvVMGzMQD6j2A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1cfKuKUGg+RfRtb20BjWkfCXHoYWhGMIw61ZUapZmiNUj2xR64pxOv3kyRjUXCLOELB29fJMdhJSSQWlnT8uaQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="7Y2kdOxbCaptpOENoyyznuZSDbAP0l3basBkrpE7fq5R0CEW2Eu5bgiBxBG1kZ7Yyf3yHQhr5l8P45YvJ1HVWg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2ce9415fc1011cf662d3c34e1022927662c291617472446615f20de019703e0f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
