#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="57HVb/2X3YHOM2vhxGGq6lrtI3MQE0PMzu1EkCCW7DsQHcWZ1zzIbwQumVs+ca9jyokxXwx4SGFyhluALnGqv03k05i2x7NP2JMlstZmnvWmGPSlzvvIECDJrV7abE9ZiEpnJeDYW84jywBJGXdFsO921/fOKdvaQpDzN2Cfs8xoIiyakMRzQT0shqlC23BX6neAd4Fh9/MevM9K740YiYKJce1keQQbr2bdhh4+EzB+OvOMvHYsyESCrYd1BnyIp5oScZ4nW8I9tnuadieQ92zaTyoyo6dJc5Zz4zEI+sZTsSBwNrh98KibGDvjMzp1Znl1dYjkNahHuhIXqN1M2P6FeiQMInF26i46KTRUB5hzzzqW+Ze2C8FLC57YmWiyBzRqFn+hqan4HI2whd8vSN1wSylxrR9GANaj3Jph5JRMaYRgCE+V+74rgBi4dNp1aJ4kaOvmo02yNnVGDzD51a1nTITmPdg3s8Jk1oQMg8fj0iTq3CSXqBBv89D5YRZIDU4/XPkxQGI7fUdeEH7UW67eo3jr/dLK3Jgn6MZ1J4KkjhhaNRXOKueEuA/yH82g0KGwoQf/IjNevbWMr7/oMWXRD8mjSGZWdBZwMM2ds8tSXVqWIUsoOfIxbks8c0XDUhF9PEYS4YxetLvi4Hs7ITD20lV3ubprAgH6PoQ4LG9vGhtYetVST8MDbOL8s6XC1e+/QnDyE0CAEA6OT3S6BcnT2lEMm7wsoqjoJMdb44bDtel9l/sIUbXVAXS+NIdB5rtOhUf1mo+afzZMUQw4cYQz6bLhe4b7jvLyeTQ1GtSsWelNXV6S5c8i60zXO8MvVm86CAqc"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="SCfe59Ua7IUzU4mA6XDYt67NEWvdG1u2CQG3doz7RNbZtlDXeF09OoSL7mepX0ufausQcrlpOmvVMGzMQD6j2A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1cfKuKUGg+RfRtb20BjWkfCXHoYWhGMIw61ZUapZmiNUj2xR64pxOv3kyRjUXCLOELB29fJMdhJSSQWlnT8uaQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="7Y2kdOxbCaptpOENoyyznuZSDbAP0l3basBkrpE7fq5R0CEW2Eu5bgiBxBG1kZ7Yyf3yHQhr5l8P45YvJ1HVWg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2ce9415fc1011cf662d3c34e1022927662c291617472446615f20de019703e0f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
